# Search-API

./: README.md
searchapi/: pom.xml
searchapi/src/main/java/com/example/adapters/: InstagramAdapter.java  SearchAdapter.java  TwitterAdapter.java
searchapi/src/main/java/com/example/api/: SearchAPI.java  SearchBuilder.java  SearchInput.java  SearchOutput.java
searchapi/src/main/java/com/example/bootstrap/: SearchAPIBootstrap.java
searchapi/src/main/java/com/example/config/: MongoConfig.java
searchapi/src/main/java/com/example/controller/: InstagramRestController.java  TwitterRestController.java
searchapi/src/main/java/com/example/converter/: InputConverter.java  OutputConverter.java
searchapi/src/main/java/com/example/converter/inputconverter/: InputConverterInterface.java  TwitterInputConverter.java
searchapi/src/main/java/com/example/converter/outputconverter/: OutputConverterInterface.java  TwitterOutputConverter.java
searchapi/src/main/java/com/example/demo/: SearchapiApplication.java
searchapi/src/main/java/com/example/domain/: BaseEntity.java  InstagramEntity.java  TweetEntity.java
searchapi/src/main/java/com/example/enums/: SearchType.java
searchapi/src/main/java/com/example/repository/: InstagramRepository.java  TweetRepository.java
searchapi/src/main/java/com/example/service/saveservice/: InstagramSaveService.java  TweetSaveService.java
searchapi/src/main/java/com/example/service/searchservice/: InstagramSearchService.java  TweetSearchService.java
searchapi/src/test/java/com/example/demo/: SearchapiApplicationTests.java
